spring.application.name=user
server.servlet.context-path=/user
logging.level.root=INFO

# Expose specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Optional: Change the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable individual endpoints (optional if using include=*)
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoint.health.show-details=when-authorized

# cloudwatch
# Micrometer CloudWatch debug logs
#logging.level.io.micrometer.cloudwatch2=DEBUG
#logging.level.software.amazon.awssdk.services.cloudwatch=DEBUG
#logging.level.software.amazon.awssdk.auth=DEBUG
#logging.level.software.amazon.awssdk.core=DEBUG

# application.properties
aws.accessKeyId=
aws.secretAccessKey=
aws.region=eu-west-2

# JPA
#spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name

# Database credentials
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password


